<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <title>airbnb</title>
  </head>
  <body>
    <header>
      <div class="mobile-search">
        <i class="fa-solid fa-magnifying-glass"></i>
        <span>검색을 시작해 보세요</span>
      </div>
      <div class="logo">
        <h1><i class="fa-brands fa-airbnb"></i></h1>
        <div class="menu">
          <p>당신의 공간을 에어비앤비하세요</p>
          <i class="fa-solid fa-globe"></i>
          <div class="icon">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-user"></i>
          </div>
        </div>
      </div>
	  <ul class="tablet-search">
		<div class="txt">
			<h3>숙소</h3>
			<h3>체험</h3>
		</div>
		<ul class="bar">
			<li>
				<p>여행지</p>
				<p>여행지 검색</p>
			</li>
			<li>
				<p>체크인</p>
				<p>날짜 추가</p>
			</li>
			<li>
				<p>체크아웃</p>
				<p>날짜 추가</p>
			</li>
			<li>
				<p>여행자</p>
				<p>게스트 추가</p>
			</li>
			<li>
				<i class="fa-solid fa-magnifying-glass"></i>
			</li>
		</ul>
	  </div>
      <nav>
        <ul>
          <li>
            <img src="./images/menu-icon (1).jpg" alt="아이콘1" />
            <p>한적한 시골</p>
          </li>
          <li>
            <img src="./images/menu-icon (2).jpg" alt="아이콘2" />
            <p>최고의 전망</p>
          </li>
          <li>
            <img src="./images/menu-icon (3).jpg" alt="아이콘3" />
            <p>한옥</p>
          </li>
          <li>
            <img src="./images/menu-icon (4).jpg" alt="아이콘4" />
            <p>멋진 수영장</p>
          </li>
          <li>
            <img src="./images/menu-icon (5).jpg" alt="아이콘5" />
            <p>열대 지역</p>
          </li>
          <li>
            <img src="./images/menu-icon (6).jpg" alt="아이콘6" />
            <p>해변 바로 앞</p>
          </li>
          <li>
            <img src="./images/menu-icon (7).jpg" alt="아이콘7" />
            <p>방</p>
          </li>
          <li>
            <img src="./images/menu-icon (8).jpg" alt="아이콘8" />
            <p>기상천외한 숙소</p>
          </li>
          <li>
            <img src="./images/menu-icon (9).jpg" alt="아이콘9" />
            <p>국립공원</p>
          </li>
          <li>
            <img src="./images/menu-icon (10).jpg" alt="아이콘10" />
            <p>캐슬</p>
          </li>
          <li>
            <img src="./images/menu-icon (11).jpg" alt="아이콘11" />
            <p>키즈</p>
          </li>
          <li>
            <img src="./images/menu-icon (12).jpg" alt="아이콘12" />
            <p>A자형 주택</p>
          </li>
          <li>
            <img src="./images/menu-icon (13).jpg" alt="아이콘13" />
            <p>헛간</p>
          </li>
          <li>
            <img src="./images/menu-icon (14).jpg" alt="아이콘14" />
            <p>스키</p>
          </li>
          <li>
            <img src="./images/menu-icon (15).jpg" alt="아이콘15" />
            <p>Luxe</p>
          </li>
          <li>
            <img src="./images/menu-icon (16).jpg" alt="아이콘16" />
            <p>농장</p>
          </li>
          <li>
            <img src="./images/menu-icon (17).jpg" alt="아이콘17" />
            <p>신규</p>
          </li>
          <li>
            <img src="./images/menu-icon (18).jpg" alt="아이콘18" />
            <p>전문가급 주방</p>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="card">
        <div class="img"style="background-image: url(./images/card-img\ \(1\).jpg);">
          <div class="top">
            <p class="guest">게스트 선호</p>
            <i class="fa-regular fa-heart"></i>
          </div>
          <div class="center">
            <i class="fa-solid fa-square-caret-left"></i>
            <i class="fa-solid fa-square-caret-right"></i>
          </div>
          <div class="bottom">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="txt">
          <div>
            <h2>한국 Yesan-gun</h2>
            <p>★ 4.92</p>
          </div>
          <p>94km 거리</p>
          <p>6월 8일~13일</p>
          <p>게스트 한마디 <span>"한적한 동네라 오히려 편안했고"</span></p>
          <p><span>￦216,824</span>/박</p>
        </div>
      </div>
      <div class="card">
        <div class="img" style="background-image: url(./images/card-img\ \(2\).jpg);">
          <div class="top">
            <p class="guest">게스트 선호</p>
            <i class="fa-regular fa-heart"></i>
          </div>
          <div class="center">
            <i class="fa-solid fa-square-caret-left"></i>
            <i class="fa-solid fa-square-caret-right"></i>
          </div>
          <div class="bottom">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="txt">
          <div>
            <h2>한국 Hongcheon-gun</h2>
            <p>★ 4.9</p>
          </div>
          <p>71km 거리</p>
          <p>5월 12~17일</p>
          <p>게스트 한마디 <span>"깔끔하고 아늑하고 다 좋았어요"</span></p>
          <p><span>￦141,506</span>/박</p>
        </div>
      </div>
      <div class="card">
        <div class="img"style="background-image: url(./images/card-img\ \(3\).jpg);">
          <div class="top">
            <p class="guest">게스트 선호</p>
            <i class="fa-regular fa-heart"></i>
          </div>
          <div class="center">
            <i class="fa-solid fa-square-caret-left"></i>
            <i class="fa-solid fa-square-caret-right"></i>
          </div>
          <div class="bottom">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="txt">
          <div>
            <h2>한국 가평군</h2>
            <p>★ 5.0</p>
          </div>
          <p>60km 거리</p>
          <p>5월 11일~16일</p>
          <p>게스트 한마디 <span>"다시 오고 싶은 숙고입니다!"</span></p>
          <p><span>￦187,153</span>/박</p>
        </div>
      </div>
      <div class="card">
        <div class="img"style="background-image: url(./images/card-img\ \(4\).jpg);">
          <div class="top">
            <p class="guest" style="opacity: 0;">게스트 선호</p>
            <i class="fa-regular fa-heart"></i>
          </div>
          <div class="center">
            <i class="fa-solid fa-square-caret-left"></i>
            <i class="fa-solid fa-square-caret-right"></i>
          </div>
          <div class="bottom">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="txt">
          <div>
            <h2>한국 Hongcheon-gun</h2>
            <p style="opacity: 0;">★ 4.92</p>
          </div>
          <p>78km 거리</p>
          <p>5월 14일~19일</p>
          <p>게스트 한마디 <span style="opacity: 0;">"한적한 동네라 오히려 편안했고"</span></p>
          <p><span>￦878,706</span>/박</p>
        </div>
      </div>
      <div class="card">
        <div class="img"style="background-image: url(./images/card-img\ \(5\).jpg);">
          <div class="top">
            <p class="guest">게스트 선호</p>
            <i class="fa-regular fa-heart"></i>
          </div>
          <div class="center">
            <i class="fa-solid fa-square-caret-left"></i>
            <i class="fa-solid fa-square-caret-right"></i>
          </div>
          <div class="bottom">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="txt">
          <div>
            <h2>한국 Yeoju-si</h2>
            <p>★ 4.97</p>
          </div>
          <p>56km 거리</p>
          <p>5월 11일~16일</p>
          <p>게스트 한마디 <span>"집도 사람도 순하고 편안합니다"</span></p>
          <p><span>￦136,941</span>/박</p>
        </div>
      </div>
      <div class="card">
        <div class="img"style="background-image: url(./images/card-img\ \(6\).jpg);">
          <div class="top">
            <p class="guest">게스트 선호</p>
            <i class="fa-regular fa-heart"></i>
          </div>
          <div class="center">
            <i class="fa-solid fa-square-caret-left"></i>
            <i class="fa-solid fa-square-caret-right"></i>
          </div>
          <div class="bottom">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="txt">
          <div>
            <h2>한국 원주시</h2>
            <p>★ 4.96</p>
          </div>
          <p>73km 거리</p>
          <p>5월 5일~10일</p>
          <p>게스트 한마디 <span>"남자 넷이 재밌게 놀다왔습니다"</span></p>
          <p><span>￦180,306</span>/박</p>
        </div>
      </div>
      <div class="card">
        <div class="img"style="background-image: url(./images/card-img\ \(7\).jpg);">
          <div class="top">
            <p class="guest">게스트 선호</p>
            <i class="fa-regular fa-heart"></i>
          </div>
          <div class="center">
            <i class="fa-solid fa-square-caret-left"></i>
            <i class="fa-solid fa-square-caret-right"></i>
          </div>
          <div class="bottom">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="txt">
          <div>
            <h2>한국 Deoksan-myeon, Yesan-gun</h2>
            <p>★ 4.94</p>
          </div>
          <p>75km 거리</p>
          <p>5월 5일~10일</p>
          <p>게스트 한마디 <span>"다음에 또 방문하고 싶어요"</span></p>
          <p><span>￦359,014</span>/박</p>
        </div>
      </div>
      <div class="card">
        <div class="img"style="background-image: url(./images/card-img\ \(8\).jpg);">
          <div class="top">
            <p class="guest">게스트 선호</p>
            <i class="fa-regular fa-heart"></i>
          </div>
          <div class="center">
            <i class="fa-solid fa-square-caret-left"></i>
            <i class="fa-solid fa-square-caret-right"></i>
          </div>
          <div class="bottom">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="txt">
          <div>
            <h2>한국 양평군</h2>
            <p>★ 5.0</p>
          </div>
          <p>58km 거리</p>
          <p>5월 12일~17일</p>
          <p>게스트 한마디 <span>"다음에는 2일은 잡고오려구요"</span></p>
          <p><span>￦600,259</span>/박</p>
        </div>
      </div>
    </main>
    <footer>
      <h2>다음 여행을 위한 추천 여행지</h2>
      <h3><span>카테고리</span></h3>
      <ul class="items">
        <li>멋진 수영장</li>
        <li>북극</li>
        <li>캠핑카</li>
        <li>캠핑장</li>
        <li>캐슬</li>
        <li>한적한 시골</li>
        <li>초소형 주택</li>
        <li>더 보기∨</li>
      </ul>
      <p>ⓒ 2025 Airbnb</p>
    </footer>
  </body>
</html>
